<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Go to Another Website Automatically..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                background-color: #333; /* Background color */
                color: #fff; /* Text color */
                padding: 20px; /* Padding around content */
                text-align: center; /* Center align text */
            }

            /* Button */
            input[type="submit"] {
                background-color: #007bff; /* Button background color */
                color: #fff; /* Text color */
                padding: 30px 40px; /* Padding for the button */
                border: none; /* Remove button border */
                border-radius: 5px; /* Rounded corners */
                cursor: pointer; /* Cursor style */
                text-align: center; /* Center align text */
                text-decoration: none; /* Remove default underline */
                font-size: 25px;
                font-family: cursive;
            }

            input[type="submit"]:hover {
                background-color: #0056b3; /* Button background color on hover */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Click here. You Go To the Another Website Automatically..</h1>
        </div>
        <form action="refresh" method="POST">
            <center>
            <input type="submit" value="submit" />
            </center>
        </form>
    </body>
</html>
