<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1{
                text-align: center;
            }
            form{
                max-width: 400px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="radio"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                box-sizing: border-box;
            }
            input[type="checkbox"]{
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            }
            input[type="checkbox"]:checked {
            background-color: #4CAF50;
            border-color: #4CAF50;
            }
            select{
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            }
            input[type="radio"]
            {
                align-items: center;
            }
            textarea{
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>MY DETAILS</h1>
        <form name="loginForm" method="post" action="myservlet">
            <label for="itemnumber">Item Number:</label>
            <input type="text" name="itemnumber" />
            
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" /> 
            
            <label for="fname">First Name: </label>
            <input type="text" name="fname" /><br/>
            
            <label for="lname">Last Name: </label>
            <input type="text" name="lname" /><br/>
            
            <label for="address">Shipping Address: </label>
            <textarea id="address" name="address" ></textarea> <br/>
            
            <label for="card">Credit Card: </label>
            <input type="radio" name="card" value="visa" /> Visa <br/>
            <input type="radio" name="card" value="master card" /> Master Card <br/>
            <input type="radio" name="card" value="american express" /> American Express <br/><br/>
          
            <label for="country">Country: </label>
            <select name="country">
               <option>Select</option> 
               <option>Sri Lanka</option> 
               <option>India</option>
               <option>Singapore</option>
            </select> <br/>
            
            <label for="channel">Channel Subscribe: </label> 
            <input type="checkbox" name="channel" value="bcc"/> BCC
            <input type="checkbox" name="channel" value="vcc"/> VCC
            <input type="checkbox" name="channel" value="cde"/> CDE <br/><br/>
            
            <input type="submit" name="submit" value="Submit" />
        </form>
    </body>
</html>
